{
    "symbols.files.associations": {
        "*.service.ts": "nest-service",
        "*.guard.ts": "typescript",
        "*.controller.ts": "nest-controller",
        "*.module.ts": "nest",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
}